<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>公众号 | 前端知识</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/kt-vuepress/favicon.ico">
    <meta name="description" content="前端知识点汇总">
    <link rel="preload" href="/kt-vuepress/assets/css/0.styles.008cb6a5.css" as="style"><link rel="preload" href="/kt-vuepress/assets/js/app.ed2bf4cb.js" as="script"><link rel="preload" href="/kt-vuepress/assets/js/2.90c87c0b.js" as="script"><link rel="preload" href="/kt-vuepress/assets/js/32.13554f83.js" as="script"><link rel="prefetch" href="/kt-vuepress/assets/js/10.bc474c2c.js"><link rel="prefetch" href="/kt-vuepress/assets/js/11.baaedd31.js"><link rel="prefetch" href="/kt-vuepress/assets/js/12.b7202efa.js"><link rel="prefetch" href="/kt-vuepress/assets/js/13.185f35f5.js"><link rel="prefetch" href="/kt-vuepress/assets/js/14.941cc136.js"><link rel="prefetch" href="/kt-vuepress/assets/js/15.7cbd78cd.js"><link rel="prefetch" href="/kt-vuepress/assets/js/16.c57856a1.js"><link rel="prefetch" href="/kt-vuepress/assets/js/17.9757842d.js"><link rel="prefetch" href="/kt-vuepress/assets/js/18.ee37bb82.js"><link rel="prefetch" href="/kt-vuepress/assets/js/19.dd52f1c3.js"><link rel="prefetch" href="/kt-vuepress/assets/js/20.5a6d09eb.js"><link rel="prefetch" href="/kt-vuepress/assets/js/21.c0064c9d.js"><link rel="prefetch" href="/kt-vuepress/assets/js/22.fe268a2c.js"><link rel="prefetch" href="/kt-vuepress/assets/js/23.229d8b3b.js"><link rel="prefetch" href="/kt-vuepress/assets/js/24.e8022dff.js"><link rel="prefetch" href="/kt-vuepress/assets/js/25.7e23b398.js"><link rel="prefetch" href="/kt-vuepress/assets/js/26.2c431f60.js"><link rel="prefetch" href="/kt-vuepress/assets/js/27.b27e3ad7.js"><link rel="prefetch" href="/kt-vuepress/assets/js/28.2833b8d3.js"><link rel="prefetch" href="/kt-vuepress/assets/js/29.00d7e7b5.js"><link rel="prefetch" href="/kt-vuepress/assets/js/3.468495df.js"><link rel="prefetch" href="/kt-vuepress/assets/js/30.f2c128be.js"><link rel="prefetch" href="/kt-vuepress/assets/js/31.e305f032.js"><link rel="prefetch" href="/kt-vuepress/assets/js/33.bafe657c.js"><link rel="prefetch" href="/kt-vuepress/assets/js/4.44d64a9c.js"><link rel="prefetch" href="/kt-vuepress/assets/js/5.e59dee5d.js"><link rel="prefetch" href="/kt-vuepress/assets/js/6.4277a135.js"><link rel="prefetch" href="/kt-vuepress/assets/js/7.b1b6eba7.js"><link rel="prefetch" href="/kt-vuepress/assets/js/8.810bce6f.js"><link rel="prefetch" href="/kt-vuepress/assets/js/9.6b0f248e.js">
    <link rel="stylesheet" href="/kt-vuepress/assets/css/0.styles.008cb6a5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/kt-vuepress/" class="home-link router-link-active"><img src="/kt-vuepress/assets/img/logo.png" alt="前端知识" class="logo"> <span class="site-name can-hide">前端知识</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/kt-vuepress/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/kt-vuepress/zh/server/" class="nav-link">
  Sever
</a></div><div class="nav-item"><a href="/kt-vuepress/zh/javascript/" class="nav-link">
  JavaScript
</a></div><div class="nav-item"><a href="/kt-vuepress/zh/node/" class="nav-link">
  Node
</a></div><div class="nav-item"><a href="/kt-vuepress/zh/explore/" class="nav-link">
  探索
</a></div><div class="nav-item"><a href="/kt-vuepress/zh/relation/" class="nav-link">
  相关
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="了解更多" class="dropdown-title"><span class="title">了解更多</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          微信
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/kt-vuepress/zh/wx/gzh.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  公众号
</a></li><li class="dropdown-subitem"><a href="/kt-vuepress/zh/wx/xcx.html" class="nav-link">
  小程序
</a></li></ul></li><li class="dropdown-item"><h4>
          感兴趣
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/kt-vuepress/zh/interest/id.html" class="nav-link">
  身份号码
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://github.com/vuejs/vuepress/blob/master/packages/docs/docs/.vuepress/nav/zh.js" target="_blank" rel="noopener noreferrer" class="nav-link external">
  参考
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="/kt-vuepress/zh/other/" class="nav-link">
  其他
</a></div> <a href="https://github.com/likwotsing/kt-vuepress" target="_blank" rel="noopener noreferrer" class="repo-link">
    查看源码
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/kt-vuepress/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/kt-vuepress/zh/server/" class="nav-link">
  Sever
</a></div><div class="nav-item"><a href="/kt-vuepress/zh/javascript/" class="nav-link">
  JavaScript
</a></div><div class="nav-item"><a href="/kt-vuepress/zh/node/" class="nav-link">
  Node
</a></div><div class="nav-item"><a href="/kt-vuepress/zh/explore/" class="nav-link">
  探索
</a></div><div class="nav-item"><a href="/kt-vuepress/zh/relation/" class="nav-link">
  相关
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="了解更多" class="dropdown-title"><span class="title">了解更多</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          微信
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/kt-vuepress/zh/wx/gzh.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  公众号
</a></li><li class="dropdown-subitem"><a href="/kt-vuepress/zh/wx/xcx.html" class="nav-link">
  小程序
</a></li></ul></li><li class="dropdown-item"><h4>
          感兴趣
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/kt-vuepress/zh/interest/id.html" class="nav-link">
  身份号码
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://github.com/vuejs/vuepress/blob/master/packages/docs/docs/.vuepress/nav/zh.js" target="_blank" rel="noopener noreferrer" class="nav-link external">
  参考
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="/kt-vuepress/zh/other/" class="nav-link">
  其他
</a></div> <a href="https://github.com/likwotsing/kt-vuepress" target="_blank" rel="noopener noreferrer" class="repo-link">
    查看源码
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><a href="/kt-vuepress/zh/wx/gzh.html" aria-current="page" class="active sidebar-link">公众号</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/kt-vuepress/zh/wx/gzh.html#sunny-ngrok实现外网的映射" class="sidebar-link">sunny-ngrok实现外网的映射</a></li><li class="sidebar-sub-header"><a href="/kt-vuepress/zh/wx/gzh.html#客服消息-你问我答" class="sidebar-link">客服消息-你问我答</a></li></ul></li><li><a href="/kt-vuepress/zh/wx/xcx.html" class="sidebar-link">小程序</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="公众号"><a href="#公众号" class="header-anchor">#</a> 公众号</h1> <p>微信公众号：2984088799@qq.com</p> <h2 id="sunny-ngrok实现外网的映射"><a href="#sunny-ngrok实现外网的映射" class="header-anchor">#</a> sunny-ngrok实现外网的映射</h2> <ul><li>先启动本地服务器，如127.0.0.1:3000</li> <li>申请sunny-ngrok隧道，填写隧道配置信息，映射本地端口</li> <li>下载客户端并运行</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// index.js</span>
<span class="token keyword">const</span> Koa <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'koa'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> Router <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'koa-router'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> <span class="token keyword">static</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'koa-static'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> bodyParser <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'koa-bodyparser'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Koa</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token function">bodyParser</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> router <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Router</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token keyword">static</span><span class="token punctuation">(</span>__dirname <span class="token operator">+</span> <span class="token string">'/'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>router<span class="token punctuation">.</span><span class="token function">routes</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">/*启动路由*/</span>
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>router<span class="token punctuation">.</span><span class="token function">allowedMethods</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
app<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">3000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-html extra-class"><pre class="language-html"><code>// index.html
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>UTF-8<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>viewport<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>width=device-width,initial-scale=1,user-scalable=0<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>https://unpkg.com/vue@2.1.10/dist/vue.min.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>https://unpkg.com/axios/dist/axios.min.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>https://unpkg.com/cube-ui/lib/cube.min.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>https://cdn.bootcss.com/qs/6.6.0/qs.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>http://res.wx.qq.com/open/js/jweixin-1.4.0.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>stylesheet<span class="token punctuation">&quot;</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>https://unpkg.com/cube-ui/lib/cube.min.css<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
    <span class="token comment">/* .cube-btn {
            margin: 10px 0;
        } */</span>
  </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>app<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>cube-input</span> <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>value<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>cube-input</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>cube-button</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">'</span>click<span class="token punctuation">'</span></span><span class="token punctuation">&gt;</span></span>Click<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>cube-button</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
    <span class="token keyword">var</span> app <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      el<span class="token operator">:</span> <span class="token string">'#app'</span><span class="token punctuation">,</span>
      data<span class="token operator">:</span> <span class="token punctuation">{</span>
        value<span class="token operator">:</span> <span class="token string">'input'</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>

      methods<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token function-variable function">click</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'click'</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token function-variable function">mounted</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>启动：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>node index.js
</code></pre></div><p>访问：127.0.0.1:3000</p> <p>申请<a href="http://www.ngrok.cc/" target="_blank" rel="noopener noreferrer">sunny-ngrok<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>账号后，开通隧道(有一个免费的)，设置 隧道名称、隧道协议，本地端口，会自动分配一个隧道id，<a href="http://www.ngrok.cc/download.html" target="_blank" rel="noopener noreferrer">下载对应的操作系统版本<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>，windows下执行<code>.bat</code>文件，会提示输入隧道id，然后访问赠送的域名。</p> <h2 id="客服消息-你问我答"><a href="#客服消息-你问我答" class="header-anchor">#</a> 客服消息-你问我答</h2> <p>功能 -&gt; 自动回复，可以设置关键字回复，但是如果需要动态回复或更复杂的逻辑，就需要使用我们自己的服务器，通过微信服务器转发来实现，如下图：</p> <p><img src="/assets/wx/niwenwoda.png" alt="你问我答"></p> <p><a href="https://mp.weixin.qq.com/" target="_blank" rel="noopener noreferrer">开通公众号测试账号<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>：开发 -&gt; 开发者工具 -&gt; 公众平台测试账号</p> <p><a href="https://github.com/likwotsing/kt-wx" target="_blank" rel="noopener noreferrer">项目代码<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <ul><li><p>./src/index.js：实现后端接口</p></li> <li><p>./src/source.js：源代码实现微信的签名验证</p> <blockquote><p>验证是：我们自己的服务器验证微信的服务器，把验证代码注释掉，在微信网站的<a href="https://mp.weixin.qq.com/debug/cgi-bin/sandboxinfo?action=showinfo&amp;t=sandbox/index" target="_blank" rel="noopener noreferrer">接口配置<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>里也可以通过，说明没有这个签名验证，微信也能使用，但为了安全，其他服务器调用我们的服务器时，需要添加这个验证，如果不是微信服务器调用我们服务器的接口，那就不作进一步处理。</p></blockquote></li> <li><p>./src/conf.js：微信的后端配置</p></li> <li><p>./src/sunny-ngrok/：内网映射到外网</p></li> <li><p>./src/mongoose.js：票据持久存储，可以使用navicat premium访问mongodb</p> <blockquote><p><a href="https://www.runoob.com/mongodb/mongodb-window-install.html" target="_blank" rel="noopener noreferrer">mongodb<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>，使用命令行的方式启动mongob即可，然后使用navicat premium连接</p></blockquote></li></ul> <p><a href="https://www.npmjs.com/package/co-wechat" target="_blank" rel="noopener noreferrer">co-wechat<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>：微信公众平台消息接口服务中间件</p> <p><a href="https://www.npmjs.com/package/co-wechat-api" target="_blank" rel="noopener noreferrer">co-wechat-api<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>：微信公共平台API，可以直接使用，<a href="https://doxmate.cool/node-webot/co-wechat-api/api.html" target="_blank" rel="noopener noreferrer">对应的api文档<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <blockquote><p>使用该模块后，就不用在每个接口里每次都验证签名信息，调用该模块，在new一个实例的时候把appid和appsecret传入一次即可</p></blockquote> <p><a href="https://www.liaoxuefeng.com/wiki/1022910821149312/1023025778520640" target="_blank" rel="noopener noreferrer">crypoty<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>：Node.js可以调用的加密模块</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/likwotsing/kt-vuepress/edit/master/docs/zh/wx/gzh.md" target="_blank" rel="noopener noreferrer">在Github 上编辑此页</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">25 天前</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/kt-vuepress/zh/wx/xcx.html">
        小程序
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/kt-vuepress/assets/js/app.ed2bf4cb.js" defer></script><script src="/kt-vuepress/assets/js/2.90c87c0b.js" defer></script><script src="/kt-vuepress/assets/js/32.13554f83.js" defer></script>
  </body>
</html>
