<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>TypeScript | 前端知识</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/kt-vuepress/favicon.ico">
    <meta name="description" content="前端知识点汇总">
    <link rel="preload" href="/kt-vuepress/assets/css/0.styles.008cb6a5.css" as="style"><link rel="preload" href="/kt-vuepress/assets/js/app.ed2bf4cb.js" as="script"><link rel="preload" href="/kt-vuepress/assets/js/2.90c87c0b.js" as="script"><link rel="preload" href="/kt-vuepress/assets/js/24.e8022dff.js" as="script"><link rel="prefetch" href="/kt-vuepress/assets/js/10.bc474c2c.js"><link rel="prefetch" href="/kt-vuepress/assets/js/11.baaedd31.js"><link rel="prefetch" href="/kt-vuepress/assets/js/12.b7202efa.js"><link rel="prefetch" href="/kt-vuepress/assets/js/13.185f35f5.js"><link rel="prefetch" href="/kt-vuepress/assets/js/14.941cc136.js"><link rel="prefetch" href="/kt-vuepress/assets/js/15.7cbd78cd.js"><link rel="prefetch" href="/kt-vuepress/assets/js/16.c57856a1.js"><link rel="prefetch" href="/kt-vuepress/assets/js/17.9757842d.js"><link rel="prefetch" href="/kt-vuepress/assets/js/18.ee37bb82.js"><link rel="prefetch" href="/kt-vuepress/assets/js/19.dd52f1c3.js"><link rel="prefetch" href="/kt-vuepress/assets/js/20.5a6d09eb.js"><link rel="prefetch" href="/kt-vuepress/assets/js/21.c0064c9d.js"><link rel="prefetch" href="/kt-vuepress/assets/js/22.fe268a2c.js"><link rel="prefetch" href="/kt-vuepress/assets/js/23.229d8b3b.js"><link rel="prefetch" href="/kt-vuepress/assets/js/25.7e23b398.js"><link rel="prefetch" href="/kt-vuepress/assets/js/26.2c431f60.js"><link rel="prefetch" href="/kt-vuepress/assets/js/27.b27e3ad7.js"><link rel="prefetch" href="/kt-vuepress/assets/js/28.2833b8d3.js"><link rel="prefetch" href="/kt-vuepress/assets/js/29.00d7e7b5.js"><link rel="prefetch" href="/kt-vuepress/assets/js/3.468495df.js"><link rel="prefetch" href="/kt-vuepress/assets/js/30.f2c128be.js"><link rel="prefetch" href="/kt-vuepress/assets/js/31.e305f032.js"><link rel="prefetch" href="/kt-vuepress/assets/js/32.13554f83.js"><link rel="prefetch" href="/kt-vuepress/assets/js/33.bafe657c.js"><link rel="prefetch" href="/kt-vuepress/assets/js/4.44d64a9c.js"><link rel="prefetch" href="/kt-vuepress/assets/js/5.e59dee5d.js"><link rel="prefetch" href="/kt-vuepress/assets/js/6.4277a135.js"><link rel="prefetch" href="/kt-vuepress/assets/js/7.b1b6eba7.js"><link rel="prefetch" href="/kt-vuepress/assets/js/8.810bce6f.js"><link rel="prefetch" href="/kt-vuepress/assets/js/9.6b0f248e.js">
    <link rel="stylesheet" href="/kt-vuepress/assets/css/0.styles.008cb6a5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/kt-vuepress/" class="home-link router-link-active"><img src="/kt-vuepress/assets/img/logo.png" alt="前端知识" class="logo"> <span class="site-name can-hide">前端知识</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/kt-vuepress/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/kt-vuepress/zh/server/" class="nav-link">
  Sever
</a></div><div class="nav-item"><a href="/kt-vuepress/zh/javascript/" class="nav-link">
  JavaScript
</a></div><div class="nav-item"><a href="/kt-vuepress/zh/node/" class="nav-link router-link-active">
  Node
</a></div><div class="nav-item"><a href="/kt-vuepress/zh/explore/" class="nav-link">
  探索
</a></div><div class="nav-item"><a href="/kt-vuepress/zh/relation/" class="nav-link">
  相关
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="了解更多" class="dropdown-title"><span class="title">了解更多</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          微信
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/kt-vuepress/zh/wx/gzh.html" class="nav-link">
  公众号
</a></li><li class="dropdown-subitem"><a href="/kt-vuepress/zh/wx/xcx.html" class="nav-link">
  小程序
</a></li></ul></li><li class="dropdown-item"><h4>
          感兴趣
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/kt-vuepress/zh/interest/id.html" class="nav-link">
  身份号码
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://github.com/vuejs/vuepress/blob/master/packages/docs/docs/.vuepress/nav/zh.js" target="_blank" rel="noopener noreferrer" class="nav-link external">
  参考
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="/kt-vuepress/zh/other/" class="nav-link">
  其他
</a></div> <a href="https://github.com/likwotsing/kt-vuepress" target="_blank" rel="noopener noreferrer" class="repo-link">
    查看源码
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/kt-vuepress/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/kt-vuepress/zh/server/" class="nav-link">
  Sever
</a></div><div class="nav-item"><a href="/kt-vuepress/zh/javascript/" class="nav-link">
  JavaScript
</a></div><div class="nav-item"><a href="/kt-vuepress/zh/node/" class="nav-link router-link-active">
  Node
</a></div><div class="nav-item"><a href="/kt-vuepress/zh/explore/" class="nav-link">
  探索
</a></div><div class="nav-item"><a href="/kt-vuepress/zh/relation/" class="nav-link">
  相关
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="了解更多" class="dropdown-title"><span class="title">了解更多</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          微信
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/kt-vuepress/zh/wx/gzh.html" class="nav-link">
  公众号
</a></li><li class="dropdown-subitem"><a href="/kt-vuepress/zh/wx/xcx.html" class="nav-link">
  小程序
</a></li></ul></li><li class="dropdown-item"><h4>
          感兴趣
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/kt-vuepress/zh/interest/id.html" class="nav-link">
  身份号码
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://github.com/vuejs/vuepress/blob/master/packages/docs/docs/.vuepress/nav/zh.js" target="_blank" rel="noopener noreferrer" class="nav-link external">
  参考
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="/kt-vuepress/zh/other/" class="nav-link">
  其他
</a></div> <a href="https://github.com/likwotsing/kt-vuepress" target="_blank" rel="noopener noreferrer" class="repo-link">
    查看源码
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Node</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/kt-vuepress/zh/node/" aria-current="page" class="sidebar-link">介绍</a></li><li><a href="/kt-vuepress/zh/node/node.html" class="sidebar-link">Node</a></li><li><a href="/kt-vuepress/zh/node/node-tool.html" class="sidebar-link">Node相关工具</a></li><li><a href="/kt-vuepress/zh/node/http.html" class="sidebar-link">HTTP缓存</a></li><li><a href="/kt-vuepress/zh/node/crawler.html" class="sidebar-link">Crawler</a></li><li><a href="/kt-vuepress/zh/node/typescript.html" aria-current="page" class="active sidebar-link">TypeScript</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/kt-vuepress/zh/node/typescript.html#初识" class="sidebar-link">初识</a></li><li class="sidebar-sub-header"><a href="/kt-vuepress/zh/node/typescript.html#基本数据类型" class="sidebar-link">基本数据类型</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/kt-vuepress/zh/node/typescript.html#数组" class="sidebar-link">数组</a></li><li class="sidebar-sub-header"><a href="/kt-vuepress/zh/node/typescript.html#元组" class="sidebar-link">元组</a></li><li class="sidebar-sub-header"><a href="/kt-vuepress/zh/node/typescript.html#枚举" class="sidebar-link">枚举</a></li><li class="sidebar-sub-header"><a href="/kt-vuepress/zh/node/typescript.html#never" class="sidebar-link">never</a></li><li class="sidebar-sub-header"><a href="/kt-vuepress/zh/node/typescript.html#void" class="sidebar-link">void</a></li><li class="sidebar-sub-header"><a href="/kt-vuepress/zh/node/typescript.html#any" class="sidebar-link">any</a></li><li class="sidebar-sub-header"><a href="/kt-vuepress/zh/node/typescript.html#联合类型" class="sidebar-link">联合类型</a></li><li class="sidebar-sub-header"><a href="/kt-vuepress/zh/node/typescript.html#对象类型" class="sidebar-link">对象类型</a></li><li class="sidebar-sub-header"><a href="/kt-vuepress/zh/node/typescript.html#类型断言" class="sidebar-link">类型断言</a></li></ul></li><li class="sidebar-sub-header"><a href="/kt-vuepress/zh/node/typescript.html#接口" class="sidebar-link">接口</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/kt-vuepress/zh/node/typescript.html#可选属性" class="sidebar-link">可选属性</a></li><li class="sidebar-sub-header"><a href="/kt-vuepress/zh/node/typescript.html#任意属性" class="sidebar-link">任意属性</a></li><li class="sidebar-sub-header"><a href="/kt-vuepress/zh/node/typescript.html#只读属性" class="sidebar-link">只读属性</a></li></ul></li><li class="sidebar-sub-header"><a href="/kt-vuepress/zh/node/typescript.html#类" class="sidebar-link">类</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/kt-vuepress/zh/node/typescript.html#类的定义" class="sidebar-link">类的定义</a></li><li class="sidebar-sub-header"><a href="/kt-vuepress/zh/node/typescript.html#类的继承" class="sidebar-link">类的继承</a></li><li class="sidebar-sub-header"><a href="/kt-vuepress/zh/node/typescript.html#修饰符" class="sidebar-link">修饰符</a></li><li class="sidebar-sub-header"><a href="/kt-vuepress/zh/node/typescript.html#静态属性和方法" class="sidebar-link">静态属性和方法</a></li><li class="sidebar-sub-header"><a href="/kt-vuepress/zh/node/typescript.html#抽象类" class="sidebar-link">抽象类</a></li></ul></li><li class="sidebar-sub-header"><a href="/kt-vuepress/zh/node/typescript.html#函数" class="sidebar-link">函数</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/kt-vuepress/zh/node/typescript.html#可选参数" class="sidebar-link">可选参数</a></li><li class="sidebar-sub-header"><a href="/kt-vuepress/zh/node/typescript.html#默认参数" class="sidebar-link">默认参数</a></li><li class="sidebar-sub-header"><a href="/kt-vuepress/zh/node/typescript.html#剩余参数" class="sidebar-link">剩余参数</a></li><li class="sidebar-sub-header"><a href="/kt-vuepress/zh/node/typescript.html#用接口定义函数的形状" class="sidebar-link">用接口定义函数的形状</a></li><li class="sidebar-sub-header"><a href="/kt-vuepress/zh/node/typescript.html#函数重载" class="sidebar-link">函数重载</a></li></ul></li><li class="sidebar-sub-header"><a href="/kt-vuepress/zh/node/typescript.html#命名空间" class="sidebar-link">命名空间</a></li></ul></li><li><a href="/kt-vuepress/zh/node/login.html" class="sidebar-link">登录</a></li><li><a href="/kt-vuepress/zh/node/express.html" class="sidebar-link">Express</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="typescript"><a href="#typescript" class="header-anchor">#</a> TypeScript</h1> <h2 id="初识"><a href="#初识" class="header-anchor">#</a> 初识</h2> <p><a href="https://www.typescriptlang.org/" target="_blank" rel="noopener noreferrer">TypeScript<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>是JavaScript的一个超集，添加了可选的静态类型和基于类的面向对象编程。TypeScript是为大型应用的开发而设计。</p> <blockquote><p>TypeScript在开发时就能给出编译错误，而JavaScript错误则需要在运行时才能暴露。</p></blockquote> <p>安装：</p> <div class="language-js extra-class"><pre class="language-js"><code>npm install <span class="token operator">-</span>g typescript
</code></pre></div><div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token comment">// index.ts</span>
<span class="token keyword">var</span> a<span class="token operator">:</span><span class="token builtin">string</span> <span class="token operator">=</span> <span class="token string">'2'</span><span class="token punctuation">;</span>
</code></pre></div><p>编译：</p> <div class="language-js extra-class"><pre class="language-js"><code>tsc index<span class="token punctuation">.</span>ts
</code></pre></div><h2 id="基本数据类型"><a href="#基本数据类型" class="header-anchor">#</a> 基本数据类型</h2> <p>原始数据类型有6种：boolean、number、string、null、undefined、Symbol</p> <p>非原始数据类型有9种：数组、Tuple元组、enum枚举、never用不存在的值、void、any任意类型、联合类型、函数类型、对象类型。</p> <p>其中元组、枚举、any、void、never是TypeScript特有的类型。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// index.ts</span>
<span class="token keyword">let</span> flag<span class="token operator">:</span><span class="token builtin">boolean</span> <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> num<span class="token operator">:</span><span class="token builtin">number</span> <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> str<span class="token operator">:</span><span class="token builtin">string</span> <span class="token operator">=</span> <span class="token string">'a'</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">sayHi</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span><span class="token keyword">void</span> <span class="token punctuation">{</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'hi'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// 声明void类型的变量没有什么用，因为只能将它赋值为undefined和null</span>
<span class="token keyword">let</span> unde<span class="token operator">:</span><span class="token keyword">void</span> <span class="token operator">=</span> <span class="token keyword">undefined</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> nu<span class="token operator">:</span><span class="token keyword">void</span> <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="数组"><a href="#数组" class="header-anchor">#</a> 数组</h3> <p>定义数组有2种方式：</p> <ol><li><p>普通方式，在<strong>元素类型</strong>后面加上<code>[]</code>，表示此类型元素组成的一个数组</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">let</span> arr<span class="token operator">:</span><span class="token builtin">number</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">]</span>
</code></pre></div></li> <li><p>泛型方式<code>Array&lt;元素类型&gt;</code></p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">let</span> arr<span class="token operator">:</span><span class="token builtin">Array</span><span class="token operator">&lt;</span><span class="token builtin">number</span><span class="token operator">&gt;</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">]</span>
</code></pre></div></li></ol> <h3 id="元组"><a href="#元组" class="header-anchor">#</a> 元组</h3> <p>元组类型表示一个已知元素数量和类型的数据，各元素的类型不必相同。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">let</span> x<span class="token operator">:</span><span class="token punctuation">[</span><span class="token builtin">string</span><span class="token punctuation">,</span> <span class="token builtin">number</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
x <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'hello'</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">]</span>
</code></pre></div><h3 id="枚举"><a href="#枚举" class="header-anchor">#</a> 枚举</h3> <ul><li><p>数字枚举，元素编号默认从0开始，也可以手动指定</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">enum</span> months <span class="token punctuation">{</span>
    January<span class="token punctuation">,</span>
    February<span class="token punctuation">,</span>
    March<span class="token punctuation">,</span>
    April<span class="token punctuation">,</span>
    May<span class="token punctuation">,</span>
    June<span class="token punctuation">,</span>
    July<span class="token punctuation">,</span>
    August<span class="token punctuation">,</span>
    September<span class="token punctuation">,</span>
    October<span class="token punctuation">,</span>
    November<span class="token punctuation">,</span>
    December
<span class="token punctuation">}</span>
</code></pre></div></li> <li><p>字符串枚举</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">enum</span> Person <span class="token punctuation">{</span>
    name <span class="token operator">=</span> <span class="token string">'andy'</span><span class="token punctuation">,</span>
    age <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">,</span>
    gender <span class="token operator">=</span> <span class="token string">'male'</span>
<span class="token punctuation">}</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Person<span class="token punctuation">.</span>name<span class="token punctuation">)</span> <span class="token comment">// andy</span>
</code></pre></div></li></ul> <h3 id="never"><a href="#never" class="header-anchor">#</a> never</h3> <p>never类型是任何类型的子类型，可以赋值给任何类型，一般作为函数返回值。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">function</span> <span class="token function">error</span><span class="token punctuation">(</span><span class="token parameter">err<span class="token operator">:</span><span class="token builtin">string</span></span><span class="token punctuation">)</span><span class="token operator">:</span><span class="token builtin">never</span> <span class="token punctuation">{</span>
    <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="void"><a href="#void" class="header-anchor">#</a> void</h3> <p>void表示没有任何类型，一般用作函数的返回值</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">function</span> <span class="token function">sayHi</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span><span class="token keyword">void</span> <span class="token punctuation">{</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'hi'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="any"><a href="#any" class="header-anchor">#</a> any</h3> <p>any表示允许赋值为任意类型。当声明一个变量为any类型后，对该变量的任何操作，返回内容的类型是任意的。</p> <blockquote><p>如果在声明的时候，未指定变量类型，那么它会被识别为任意类型。</p></blockquote> <p>如果不希望类型检查器对某些变量进行检查，可以使用any类型来标记这些变量。</p> <h3 id="联合类型"><a href="#联合类型" class="header-anchor">#</a> 联合类型</h3> <p>联合类型(Union Types)表示取值可以为多种类型中的一种。</p> <blockquote><p>多种类型之间使用<code>|</code>分割。</p></blockquote> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">let</span> num<span class="token operator">:</span><span class="token builtin">string</span> <span class="token operator">|</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
num <span class="token operator">=</span> <span class="token string">'a'</span><span class="token punctuation">;</span>
num <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="对象类型"><a href="#对象类型" class="header-anchor">#</a> 对象类型</h3> <p>object表示对象类型</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">declare</span> <span class="token keyword">function</span> <span class="token function">create</span><span class="token punctuation">(</span><span class="token parameter">o<span class="token operator">:</span>object <span class="token operator">|</span> <span class="token keyword">null</span></span><span class="token punctuation">)</span><span class="token operator">:</span><span class="token keyword">void</span><span class="token punctuation">;</span>
<span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">'andy'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">create</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span>
<span class="token function">create</span><span class="token punctuation">(</span><span class="token keyword">undefined</span><span class="token punctuation">)</span> <span class="token comment">// 报错</span>
<span class="token function">create</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 报错</span>
</code></pre></div><h3 id="类型断言"><a href="#类型断言" class="header-anchor">#</a> 类型断言</h3> <p>类型断言可以手动指定一个值的类型，即允许变量从一种类型更改为另一种类型。有2种方式：</p> <ol><li><p>&lt;类型&gt;值</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">let</span> aaa<span class="token operator">:</span><span class="token builtin">any</span> <span class="token operator">=</span> <span class="token string">'andy'</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> len<span class="token operator">:</span><span class="token builtin">number</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token operator">&gt;</span>aaa<span class="token punctuation">)</span><span class="token punctuation">.</span>length<span class="token punctuation">;</span>
</code></pre></div></li> <li><p>值 <code>as</code> 类型</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">let</span> aaa<span class="token operator">:</span><span class="token builtin">any</span> <span class="token operator">=</span> <span class="token string">'andy'</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> len<span class="token operator">:</span><span class="token builtin">number</span> <span class="token operator">=</span> <span class="token punctuation">(</span>aaa <span class="token keyword">as</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token punctuation">.</span>length<span class="token punctuation">;</span>
</code></pre></div></li></ol> <h2 id="接口"><a href="#接口" class="header-anchor">#</a> 接口</h2> <p>接口(Interface)用来定义对象的类型。</p> <ul><li>对类的一部分行为进行抽象</li> <li>描述对象的形状</li></ul> <blockquote><p>接口一般首字母大写，或者在接口之前加大写<code>I</code>，赋值的时候，变量的形状必须和接口的形状保持一致，<strong>不允许添加未定义的属性</strong>。</p></blockquote> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">interface</span> <span class="token class-name">Person</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
    age<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> andy<span class="token operator">:</span>Person <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'andy'</span><span class="token punctuation">,</span>
    age<span class="token operator">:</span> <span class="token number">20</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="可选属性"><a href="#可选属性" class="header-anchor">#</a> 可选属性</h3> <p>在属性后面使用<code>?</code>表示该属性是可选属性，可选属性可以不存在。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">interface</span> <span class="token class-name">Person</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
    age<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span> <span class="token comment">// 可选属性</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> andy<span class="token operator">:</span>Person <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'andy'</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="任意属性"><a href="#任意属性" class="header-anchor">#</a> 任意属性</h3> <p>使用<code>[propName:string]</code>定义了任意属性的类型为<code>string</code>。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">interface</span> <span class="token class-name">Person</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
    age<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
    <span class="token punctuation">[</span>propName<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">]</span><span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">;</span> <span class="token comment">// 类型是any</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> andy<span class="token operator">:</span>Person <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'andy'</span><span class="token punctuation">,</span>
    gender<span class="token operator">:</span> <span class="token string">'male'</span><span class="token punctuation">,</span>
    graduted<span class="token operator">:</span> <span class="token boolean">false</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="只读属性"><a href="#只读属性" class="header-anchor">#</a> 只读属性</h3> <p>只读属性只能在创建的时候被赋值，使用<code>readonly</code>定义。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">interface</span> <span class="token class-name">Person</span> <span class="token punctuation">{</span>
    <span class="token keyword">readonly</span> id<span class="token operator">:</span><span class="token builtin">number</span><span class="token punctuation">;</span>
    name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> andy<span class="token operator">:</span>Person <span class="token operator">=</span> <span class="token punctuation">{</span>
    id<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    name<span class="token operator">:</span> <span class="token string">'andy'</span>
<span class="token punctuation">}</span>
andy<span class="token punctuation">.</span>id <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span> <span class="token comment">// 报错</span>
</code></pre></div><h2 id="类"><a href="#类" class="header-anchor">#</a> 类</h2> <p>类定义了一个事物的抽象特点，包含属性和方法。</p> <p><strong>对象</strong>：类的实例，通过new生成。</p> <p>面向对象的三大特性：封装、继承、多态。</p> <p><strong>封装</strong>：将对数据操作细节隐藏起来，只暴露对外的接口。</p> <p><strong>继承</strong>：子类承父类，子类除了拥有父类的所有特性外，还可以有一些其他特性。</p> <p><strong>多态</strong>：由继承而产生了相关的不同的类，对同一个方法可以有不同的响应。比如cat和dog都继承自animate，但是分别实现了自己的run方法。此时针对某一个实例，无需关心它是cat还是dog，直接调用run方法，程序会执行对应的run。</p> <p><strong>存取器</strong>：getter和setter，改变属性的读取和赋值行为。</p> <p><strong>接口</strong>：不同类之间公有的属性或方法，可以抽象成一个接口。接口可以被类实现(implements)。一个类只能继承自另一个类，但可以使实现多个接口。</p> <h3 id="类的定义"><a href="#类的定义" class="header-anchor">#</a> 类的定义</h3> <p>使用<code>class</code>定义类，使用<code>constructor</code>定义构造函数。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">class</span> <span class="token class-name">Greeter</span> <span class="token punctuation">{</span>
    greeting<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
    <span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="token parameter">msg<span class="token operator">:</span><span class="token builtin">string</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>greeting <span class="token operator">=</span> msg<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token function">great</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Hello, '</span> <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>greeting<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> greeter <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Greeter</span><span class="token punctuation">(</span><span class="token string">'world'</span><span class="token punctuation">)</span>
greeter<span class="token punctuation">.</span><span class="token function">great</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="类的继承"><a href="#类的继承" class="header-anchor">#</a> 类的继承</h3> <p>使用<code>extends</code>关键字实现继承，子类中使用<code>super</code>关键字调用父类的构造函数和方法。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">class</span> <span class="token class-name">Person</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
	<span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token operator">:</span><span class="token builtin">string</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
	<span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span><span class="token keyword">void</span> <span class="token punctuation">{</span>
        <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">在跑</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> p <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token string">'father'</span><span class="token punctuation">)</span>
p<span class="token punctuation">.</span><span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// father在跑</span>
<span class="token keyword">class</span> <span class="token class-name">Child</span> <span class="token keyword">extends</span> <span class="token class-name">Person</span> <span class="token punctuation">{</span>
    <span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token operator">:</span><span class="token builtin">string</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">super</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 初始化父类的构造函数</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> c <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Child</span><span class="token punctuation">(</span><span class="token string">'son'</span><span class="token punctuation">)</span>
c<span class="token punctuation">.</span><span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// son在跑</span>
</code></pre></div><h3 id="修饰符"><a href="#修饰符" class="header-anchor">#</a> 修饰符</h3> <p>修饰符是一些关键字，用于限定成员或类型的性质。</p> <p>TypeScript在定义属性时有3种修饰符：</p> <ul><li>public：公有，在当前类、子类、类外面都可以访问</li> <li>protected：保护类型，在当前类、子类里面可以访问，在类外部不可以访问</li> <li>private：私有，在当前类可以访问，在子类、类外部都不可以访问。</li></ul> <blockquote><p>属性如果不加修饰符，默认就是public</p></blockquote> <h3 id="静态属性和方法"><a href="#静态属性和方法" class="header-anchor">#</a> 静态属性和方法</h3> <p>使用<code>static</code>修饰符修饰的方法称为静态方法，它们不需要实例化，而是直接通过类来调用。若加上修饰符，和其他属性和方法效果一样。</p> <h3 id="抽象类"><a href="#抽象类" class="header-anchor">#</a> 抽象类</h3> <p>抽象类是供其他类继承的类。</p> <ul><li>抽象类不允许被实例化。</li> <li>抽象类中的抽象方法必须在子类中被实现</li></ul> <h2 id="函数"><a href="#函数" class="header-anchor">#</a> 函数</h2> <h3 id="可选参数"><a href="#可选参数" class="header-anchor">#</a> 可选参数</h3> <p>JavaScript里函数的实参和形参可以不一样，但是TypeScript中必须一样，如果不一样就需要配置可选参数。</p> <blockquote><p>可选参数必须配置到参数的最后面</p></blockquote> <div class="language-ts extra-class"><pre class="language-ts"><code>functon <span class="token function">getInfo</span><span class="token punctuation">(</span>name<span class="token operator">:</span><span class="token builtin">string</span><span class="token punctuation">,</span> age<span class="token operator">?</span><span class="token operator">:</span><span class="token builtin">number</span><span class="token punctuation">)</span><span class="token operator">:</span><span class="token builtin">string</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>age<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// 可选参数age</span>
        <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">姓名：</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">, 年龄：</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>age<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">姓名：</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">, 年龄：保密</span><span class="token template-punctuation string">`</span></span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token function">getInfo</span><span class="token punctuation">(</span><span class="token string">'zs'</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">)</span>
<span class="token function">getInfo</span><span class="token punctuation">(</span><span class="token string">'ls'</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="默认参数"><a href="#默认参数" class="header-anchor">#</a> 默认参数</h3> <p>ES5不能设置默认参数，ES6和TypeScript里都可以设置默认参数。</p> <div class="language-js extra-class"><pre class="language-js"><code>functon <span class="token function">getInfo</span><span class="token punctuation">(</span>name<span class="token operator">:</span>string<span class="token punctuation">,</span> age<span class="token operator">?</span><span class="token operator">:</span>number <span class="token operator">=</span> <span class="token number">20</span><span class="token punctuation">)</span><span class="token operator">:</span>string <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>age<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// 可选参数age</span>
        <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">姓名：</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">, 年龄：</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>age<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">姓名：</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">, 年龄：保密</span><span class="token template-punctuation string">`</span></span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token function">getInfo</span><span class="token punctuation">(</span><span class="token string">'ls'</span><span class="token punctuation">)</span> <span class="token comment">// 姓名：ls，年龄：20</span>
</code></pre></div><h3 id="剩余参数"><a href="#剩余参数" class="header-anchor">#</a> 剩余参数</h3> <p>ES6中，可以使用<code>...rest</code>的方法获取函数中的剩余参数。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// ES6</span>
<span class="token keyword">function</span> <span class="token function">myPush</span><span class="token punctuation">(</span><span class="token parameter">arr<span class="token punctuation">,</span><span class="token operator">...</span>items</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    items<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">item</span> <span class="token operator">=&gt;</span> arr<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
<span class="token function">myPush</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">)</span>
</code></pre></div><div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// TypeScript index.ts</span>
<span class="token keyword">function</span> <span class="token function">myPush</span><span class="token punctuation">(</span><span class="token parameter">arr<span class="token operator">:</span><span class="token builtin">any</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token operator">...</span>items<span class="token operator">:</span><span class="token builtin">any</span><span class="token punctuation">[</span><span class="token punctuation">]</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    items<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">item</span> <span class="token operator">=&gt;</span> arr<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
<span class="token function">myPush</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="用接口定义函数的形状"><a href="#用接口定义函数的形状" class="header-anchor">#</a> 用接口定义函数的形状</h3> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">interface</span> <span class="token class-name">Fn</span> <span class="token punctuation">{</span>
    <span class="token comment">// 坐标表示函数的输入类型，右边表示输出类型</span>
    <span class="token punctuation">(</span>x<span class="token operator">:</span><span class="token builtin">number</span><span class="token punctuation">,</span> y<span class="token operator">:</span><span class="token builtin">number</span><span class="token punctuation">)</span><span class="token operator">:</span><span class="token builtin">boolean</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> fn<span class="token operator">:</span>Fn<span class="token punctuation">;</span>
<span class="token function-variable function">fn</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">x<span class="token operator">:</span><span class="token builtin">number</span><span class="token punctuation">,</span>y<span class="token operator">:</span><span class="token builtin">number</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> x <span class="token operator">&gt;</span> y<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="函数重载"><a href="#函数重载" class="header-anchor">#</a> 函数重载</h3> <p>TypeScript的重载：通过为同一个函数提供多个函数类型定义来实现多种功能。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// JavaScript</span>
<span class="token keyword">function</span> <span class="token function">getInfo</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">getInfo</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span>age</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token comment">// 下面的getInfo会覆盖上面的</span>
</code></pre></div><p><strong>单个参数，不同类型：</strong></p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">function</span> <span class="token function">getInfo</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token operator">:</span><span class="token builtin">string</span></span><span class="token punctuation">)</span><span class="token operator">:</span><span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">getInfo</span><span class="token punctuation">(</span><span class="token parameter">age<span class="token operator">:</span><span class="token builtin">number</span></span><span class="token punctuation">)</span><span class="token operator">:</span><span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">getInfo</span><span class="token punctuation">(</span><span class="token parameter">str<span class="token operator">:</span><span class="token builtin">any</span></span><span class="token punctuation">)</span><span class="token operator">:</span><span class="token builtin">any</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> str <span class="token operator">===</span> <span class="token string">'string'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">姓名：</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>str<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">年龄：</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>str<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token function">getInfo</span><span class="token punctuation">(</span><span class="token string">'andy'</span><span class="token punctuation">)</span>
<span class="token function">getInfo</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span>
<span class="token function">getInfo</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token comment">// 报错</span>
</code></pre></div><p><strong>多个参数，可选参数：</strong></p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">function</span> <span class="token function">getInfo</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token operator">:</span><span class="token builtin">string</span></span><span class="token punctuation">)</span><span class="token operator">:</span><span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">getInfo</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token operator">:</span><span class="token builtin">string</span><span class="token punctuation">,</span>age<span class="token operator">:</span><span class="token builtin">number</span></span><span class="token punctuation">)</span><span class="token operator">:</span><span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">getInfo</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token operator">:</span><span class="token builtin">string</span><span class="token punctuation">,</span>age<span class="token operator">?</span><span class="token operator">:</span><span class="token builtin">number</span></span><span class="token punctuation">)</span><span class="token operator">:</span><span class="token keyword">void</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>age<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">姓名：</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">, 年龄:</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>age<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">姓名：</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token function">getInfo</span><span class="token punctuation">(</span><span class="token string">'andy'</span><span class="token punctuation">)</span>
<span class="token function">getInfo</span><span class="token punctuation">(</span><span class="token string">'20'</span><span class="token punctuation">)</span> <span class="token comment">// 报错</span>
<span class="token function">getInfo</span><span class="token punctuation">(</span><span class="token string">'bob'</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">)</span>
</code></pre></div><p>##　模块</p> <h2 id="命名空间"><a href="#命名空间" class="header-anchor">#</a> 命名空间</h2></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/likwotsing/kt-vuepress/edit/master/docs/zh/node/typescript.md" target="_blank" rel="noopener noreferrer">在Github 上编辑此页</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">16 天前</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/kt-vuepress/zh/node/crawler.html" class="prev">
        Crawler
      </a></span> <span class="next"><a href="/kt-vuepress/zh/node/login.html">
        登录
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/kt-vuepress/assets/js/app.ed2bf4cb.js" defer></script><script src="/kt-vuepress/assets/js/2.90c87c0b.js" defer></script><script src="/kt-vuepress/assets/js/24.e8022dff.js" defer></script>
  </body>
</html>
